package views

import (
	"ddcard/internal/models"
	"fmt"
)

templ Results(results []models.PatientPartial) {
	if len(results) != 0 {
		for _, result := range results {
			<div
				class="w-1/2 h-48 p-4 box-border shrink-0 border-black border-2 border-solid hover:cursor-pointer hover:shadow-around"
				hx-get={ fmt.Sprintf("/patient/%s", result.Id) }
				hx-trigger="click"
				hx-target="body"
				hx-push-url="true"
			>
				<p><b>Imię:</b> { result.Name }</p>
				<p><b>Nazwisko:</b> { result.Surname }</p>
				<p><b>Pesel:</b> { result.Pesel }</p>
				<p><b>Data urodzenia: </b> { result.Birthdate }</p>
				<p><b>Telefon:</b> { result.Phone }</p>
			</div>
		}
	} else {
		<div><p>Nie znaleziono żadnych pacjentów</p></div>
	}
}

templ RegisterPatientButton() {
	<button
		type="button"
		hx-get="/new-patient"
		hx-target="body"
		hx-push-url="true"
		class="fixed bottom-20 right-32 shadow-around w-12 text-3xl rounded-full py-1 hover:shadow-around-xl hover:bottom-[5.1rem]"
	>+</button>
}

templ IndexPage() {
	<!DOCTYPE HTML>
	<html>
		@head("MainPage")
		<body class="font-mono">
			@RegisterPatientButton()
			<div class="flex flex-col items-center p-10 gap-2" hx-boost="true">
				<div class="pt-40">
					<h3 class="text-3xl underline">
						Szukaj pacjentów
						<span class="htmx-indicator">
							<img src="/static/img/bars.svg"/> Szukam... 
						</span>
					</h3>
				</div>
				<div class="flex flex-row gap-4">
					<input
						class="border-black border-2 flex-initial w-72 border-solid rounded p-2"
						type="search"
						name="name"
						placeholder="za Imieniem i Nazwiskiem"
						hx-post="/search"
						hx-trigger="input changed delay:500ms, search"
						hx-target="#patients"
						hx-indicator=".htmx-indicator"
					/>
					<input
						class="border-black border-2 flex-initial w-72 border-solid rounded p-2"
						type="search"
						name="pesel"
						placeholder="za pomocą PESEL"
						hx-post="/search"
						hx-trigger="input changed delay:500ms, search"
						hx-target="#patients"
						hx-indicator=".htmx-indicator"
					/>
				</div>
				<div id="patients" class="p-7 w-full gap-2 box-border flex flex-col items-center">
					@Results([]models.PatientPartial{})
				</div>
				<script>
                    document.body.addEventListener("htmx:responseError", function(event){
                        const patients = document.getElementById("patients")
                        patients.innerHTML = event.detail.xhr.response
                    }) 
                </script>
			</div>
		</body>
	</html>
}
