package views

import "ddcard/internal/models"

script Errors() {
    document.body.addEventListener('htmx:beforeOnLoad', function (evt) {
        if (evt.detail.xhr.status >= 400) {
            evt.detail.shouldSwap = true;
            evt.detail.isError = false;
        }
    });
}

templ PatientForm(patient models.Patient) {
	<!DOCTYPE html>
	<html>
		@head("Nowy Pacjent")
		<body hx-boost="true" class="font-mono">
			<div
				class="fixed border-r border-black border-solid p-0 w-8 h-full text-center box-border hover:w-20 hover:cursor-pointer hover:pl-5"
				hx-get="/"
				hx-trigger="click"
				hx-target="body"
				hx-push-url="true"
			>
				<svg
					class="h-8 w-8 text-black absolute top-1/2"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					stroke-width="1"
					stroke="currentColor"
					fill="none"
					stroke-linecap="round"
					stroke-linejoin="round"
				>
					<path stroke="none" d="M0 0h24v24H0z"></path>
					<polyline points="5 12 3 12 12 3 21 12 19 12"></polyline>
					<path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"></path>
					<path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6"></path>
				</svg>
			</div>
			<div class="container flex flex-col text-left items-center p-7 box-border">
				<div>
					<h2 class="underline text-3xl text-left box-border p-5">Nowy pacjent</h2>
					<form
						hx-post="/new-patient"
						hx-swap="afterend"
					>
						<div class="flex flex-col items-start p-3 box-border w-full">
							<input type="text" name="name" placeholder="Imię" required/>
							<input type="text" name="surname" placeholder="Nazwisko" required/>
							<input type="text" name="pesel" placeholder="PESEL" pattern="[0-9]{11}"/>
							<input type="text" name="address" placeholder="Adres" required/>
							<input type="text" name="phone" placeholder="Telefon" pattern="[0-9]+" required/>
							<input type="text" name="medicines" placeholder="Przyjmowane leki"/>
							<div class="p-2">
								<label for="birthdate" class="text-xl">Data urodzenia: </label>
								<input type="date" name="birthdate" required/>
							</div>
							<div class="p-2 grid grid-cols-2 grid-rows-5">
								<p class="text-xl col-span-2">
									Choroby ogólnoustrojowe:
								</p>
								<div>
									<input type="checkbox" name="illness" value="Papierosy"/>Papierosy
								</div>
								<div>
									<input type="checkbox" name="illness" value="Alergia"/>Alergia 
								</div>
								<div>
									<input type="checkbox" name="illness" value="Nadcisnienie"/>Nadciśnienie 
								</div>
								<div>
									<input type="checkbox" name="illness" value="Cukrzyca"/>Cukrzyca
								</div>
								<div>
									<input type="checkbox" name="illness" value="ChorobyTarczycy"/>Choroby tarczycy
								</div>
								<div>
									<input type="checkbox" name="illness" value="Epilepsja"/>Epilepsja
								</div>
								<div>
									<input type="checkbox" name="illness" value="SkazaKrwotoczna"/>Skara krwotoczna
								</div>
								<div>
									<input type="checkbox" name="illness" value="Zoltaczka"/>Żółtaczka
								</div>
								<div>
									<input type="checkbox" name="illness" value="Gruzlica"/>Gruźlica
								</div>
								<div>
									<input type="checkbox" name="illness" value="AIDS"/>AIDS
								</div>
								<div>
									<input type="checkbox" name="illness" value="ChorobyOdogniskowe"/>Choroby odogniskowe
								</div>
							</div>
							<input
								type="submit"
								value="Wyślij"
								class="border-black border-2 border-solid rounded p-2 hover:bg-black hover:text-white"
							/>
						</div>
					</form>
					<div id="errors" class="text-red-700" hx-swap-oob="true"></div>
					@Errors()
				</div>
			</div>
		</body>
	</html>
}
